<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="nav">

      <ul>
        <li><a class="selected" href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="Safety.html">Fablab Safety</a></li>
        <!--<li><div class="dropdown"><a href = "Learning.html" >Learning</a></div></li>-->
        <li>
          <div class="dropdown">
            <!-- <button class="dropbtn">Learning</button> -->
            <p>Learning</p>
            <div class="dropdown-content">
              <a href="projects/web development.html">HTML & CSS</a>
              <a href="projects/version control.html">Version control</a>
              <a href="#">CAD</a>
              <a href="#">3D Printing</a>
            </div>
          </div>
        </li>
        <li><a href="projects/project.html">Final project</a></li>
      </ul>
    </div>
    <div id="container">


      <div id="content">
        <div id="main">
          <h2 style = "font-size:50px;">Home </h2>
          <p>Hi, this is me, </p>
          <img width="200"src="images/Profile-Wesley_lores.jpg" alt="Potrait of myself">
          <p>My name is Wes, and i'm a student in Singapore polytechnic studying mechatronics and robotics. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

        </div>
      </div>
      <div id="footer">
        Copyright &copy; 2021 Wesley Mok

      </div>

    </div>
  </body>
</html>
